<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Gradle Web Console</title>
  <meta name="twitter:site" content="@lacasseio"/>
  <meta name="twitter:creator" content="@lacasseio"/>
  <meta name="twitter:title" content="Gradle Web Console"/>
  <meta name="twitter:url" content="https://gradleconsole.lacasse.io/"/>
  <meta name="twitter:description" content="The Gradle Web Console allows users to quickly execute Gradle build scripts!"/>
<style>
  .ace_editor {
		border: 1px solid lightgray;
		margin: auto;
		height: 400px;
		width: 80%;
	}
  html {
    font-family: "Lato","Helvetica Neue",Arial,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    -webkit-tap-highlight-color: transparent;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
a {
    color: #1da2bd;
    text-decoration: none;
}

  .notification {
    display: flex;
    justify-content: center;
    padding-left: 45px;
    background-color: #02303A;
    text-align: center;
    color: white;
}
  .notification__text {
    align-self: center;
    flex: 1 1 auto;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.2em;
    padding-top: 12px;
    padding-bottom: 12px;
}
  .notification a {
    text-decoration: underline;
}
  .notification a, .notification strong {
    color: white;
}
  .site-layout__layout {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
  section {
        margin-top: 20px;
  }
</style>
<link rel="stylesheet" href="https://unpkg.com/xterm@4.2.0/css/xterm.css" />

</head>

<body class="site-layout__layout">
  <div class="notification">
    <span class="notification__text">By using this website you agree to the <a href="https://gradle.com/legal/terms-of-service/" target="_blank">Gradle Terms of Service</a>. If you don't agree, <a href="https://github.com/lacasseio/gradlewebconsole/issues/1" target="_blank">upvote this issue</a>.</span>
  </div>
  <main>
    <section class="editor">
<pre id="editor">tasks.register('sayHello') {
  doLast {
    println 'Hello, World!'
  }
}
</pre>
    </section>
<script src="src/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="src/mode-groovy.js" type="text/javascript" charset="utf-8"></script>
<script src="https://unpkg.com/xterm@4.2.0/lib/xterm.js" type="text/javascript"></script>
<script>
  var editor = ace.edit("editor");

  var GroovyMode = ace.require("ace/mode/groovy").Mode;
  editor.session.setMode(new GroovyMode());
</script>
<div id="terminal"></div>
  </main>
<script>
    var term = new window.Terminal();
    term.open(document.getElementById('terminal'));

    term.currentLine = "";
    term.disable = false;

    function runFakeTerminal() {
        if (term._initialized) {
            return;
        }

        term._initialized = true;

        prompt(term);

      // TODO Cumulate key input when disabled and replay them once the prompt is reenabled
        term.onKey(async e => {
            if (term.disable) {
              return;
            }
            const printable = !e.domEvent.altKey && !e.domEvent.altGraphKey && !e.domEvent.ctrlKey && !e.domEvent.metaKey;

            if (e.domEvent.keyCode === 13) {
                term.disable = true;
                term.write('\r\n');
                await sendCommand()
                term.disable = false;
                prompt(term);
            } else if (e.domEvent.keyCode === 8) {
                // Do not delete the prompt
                if (term._core.buffer.x > 9) {
                    term.write('\b \b');
                    term.currentLine = term.currentLine.substring(0, term.currentLine.length - 1);
                }
            } else if (printable) {
                term.currentLine += e.key;
                term.write(e.key);
            }
        });
    }

    function prompt(term) {
      term.currentLine = "";
      term.write('$ gradle ');
    }
    runFakeTerminal();

var urlParams = new URLSearchParams(window.location.search);
if (urlParams.has("content")) {
  editor.setValue(atob(urlParams.get("content")), -1);
} else {
  editor.setValue(`tasks.register('sayHello') {
  doLast {
    println 'Hello, World!'
  }
}
`, -1);
}

async function sendCommand() {
  console.log("sending command " + term.currentLine);
  const args = term.currentLine;
  console.log(args);

  var editor = ace.edit("editor");
  const content = btoa(editor.getValue());
  
  const data = {
    data: content,
    args: term.currentLine
  }
  const response = await fetch("https://gradleconsolebackend.lacasse.io/", {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify(data)
  });


  const g = await response.text();
  term.write(g);
}
</script>

</body>
</html>
